route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
RUT:Line:3734,RUT:Authority:RUT,3734,Skovseth - Hammerstad/ Bønsdalen - Eidsvoll,,712,,76a300,ffffff
RUT:Line:370,RUT:Authority:RUT,370A,Sørumsand - Blaker - Sørumsand,,704,,76a300,ffffff
RUT:Line:3702,RUT:Authority:RUT,B2,Nakkholmen,,1008,,682c88,ffffff
RUT:Line:3677,RUT:Authority:RUT,3677,Lørenfallet - Sørumsand - Hellne - Nes vgs.,,712,,76a300,ffffff
RUT:Line:3659,RUT:Authority:RUT,3659,Østgård - Dragsjøvegen - Årnes,,712,,76a300,ffffff
RUT:Line:3652,RUT:Authority:RUT,3652,Opaker - Smedsrud - Østgård,,712,,76a300,ffffff
RUT:Line:3684,RUT:Authority:RUT,3684,Hvam vgs. - Hellne - Aurskog - Bjørkelangen,,712,,76a300,ffffff
RUT:Line:3658,RUT:Authority:RUT,3658,Huserteiet - Aulitoppen - Framtun,,712,,76a300,ffffff
RUT:Line:3772,RUT:Authority:RUT,3772,Jessheim - Eidsvoll/ Eidsvoll - Dal - Østli,,712,,76a300,ffffff
RUT:Line:3771,RUT:Authority:RUT,3771,Olavsgaard- Kløfta- Dal -Råholt - Eidsvoll,,712,,76a300,ffffff
RUT:Line:375,RUT:Authority:RUT,375,Strømmen - Olavsgaard - Oslo bussterminal,,704,,76a300,ffffff
RUT:Line:3743,RUT:Authority:RUT,3743,Eidsvoll - Finstad - Dal  - Råholt,,712,,76a300,ffffff
RUT:Line:3742,RUT:Authority:RUT,3742,Eidsvoll - Ås skole - Finstad,,712,,76a300,ffffff
RUT:Line:3740,RUT:Authority:RUT,3740,Venger - Råholt,,712,,76a300,ffffff
RUT:Line:3737,RUT:Authority:RUT,3737,Nygård/Vestheim - Sandvoll - Langset,,712,,76a300,ffffff
RUT:Line:3735,RUT:Authority:RUT,3735,Vilberg/ Eidsvoll - Finstad/  Bårstad,,712,,76a300,ffffff
RUT:Line:3810,RUT:Authority:RUT,B10,Nesoddtangen - Aker brygge,,1008,,682c88,ffffff
RUT:Line:380,RUT:Authority:RUT,380,Lillestrøm - Trondheimsveien - Oslo bussterminal,,704,,76a300,ffffff
RUT:Line:37,RUT:Authority:RUT,37,Nydalen T - Helsfyr,,704,,e60000,ffffff
RUT:Line:3783,RUT:Authority:RUT,3783,Langset - Eidsvoll via Østsidavegen,,712,,76a300,ffffff
RUT:Line:3781,RUT:Authority:RUT,3781,Langset - Eidsvoll via Hammestad,,712,,76a300,ffffff
RUT:Line:3780,RUT:Authority:RUT,3780,Eidsvoll - Bårlidalen - Rød,,712,,76a300,ffffff
RUT:Line:3778,RUT:Authority:RUT,3778,Feiring - Eidsvoll,,712,,76a300,ffffff
RUT:Line:3773,RUT:Authority:RUT,3773,Gjerdrum- Åsgreina - Maura - Eidsvoll,,712,,76a300,ffffff
RUT:Line:3838,RUT:Authority:RUT,3838,Nannestad - Engelstad - Grasmo,,712,,76a300,ffffff
RUT:Line:3837,RUT:Authority:RUT,3837,Eltonåsen - Løkendalen - Fagerli sykehjem,,712,,76a300,ffffff
RUT:Line:3834,RUT:Authority:RUT,3834,Kringlerdalen - Maura - Nannestad,,712,,76a300,ffffff
RUT:Line:3833,RUT:Authority:RUT,3833,Ask - Veståsen - Eltonåsen - Nannestad,,712,,76a300,ffffff
RUT:Line:3821,RUT:Authority:RUT,B21,Son - Aker brygge,,1008,,682c88,ffffff
RUT:Line:3820,RUT:Authority:RUT,B20,Slemmestad - Aker brygge,,1008,,682c88,ffffff
RUT:Line:381,RUT:Authority:RUT,381,Gullhaug-Tømte - Lillestrøm,,704,,76a300,ffffff
RUT:Line:3811,RUT:Authority:RUT,B11,Lysaker - Nesoddtangen,,1008,,682c88,ffffff
RUT:Line:3903,RUT:Authority:RUT,3N,Jernbanetorget - Skullerud T,,705,,e60000,ffffff
RUT:Line:3902,RUT:Authority:RUT,2N,Østerås T - Ellingsrudåsen,,705,,e60000,ffffff
RUT:Line:3901,RUT:Authority:RUT,1N,Jernbanetorget - Ullerntoppen,,705,,e60000,ffffff
RUT:Line:3874,RUT:Authority:RUT,3874,Olavsgaard - Skedsmo - Jessheim - Nannestad,,712,,76a300,ffffff
RUT:Line:3872,RUT:Authority:RUT,3872,Eidsvoll - Råholt - Dal - Nannestad,,712,,76a300,ffffff
RUT:Line:3871,RUT:Authority:RUT,3871,Kongskog - Olavsgaard - Jessheim vgs,,712,,76a300,ffffff
RUT:Line:385,RUT:Authority:RUT,385,Rotnes - Olavsgaard - Ahus,,704,,76a300,ffffff
RUT:Line:3839,RUT:Authority:RUT,3839,Nannestad - Maura - Sandnessenter,,712,,76a300,ffffff
RUT:Line:3932,RUT:Authority:RUT,32N,Voksen skog - Kværnerbyen,,705,,e60000,ffffff
RUT:Line:3930,RUT:Authority:RUT,30N,Jernbanetorget - Bygdøy,,705,,e60000,ffffff
RUT:Line:3918,RUT:Authority:RUT,18N,Kringsjå - Åsbråten,,705,,e60000,ffffff
RUT:Line:3912,RUT:Authority:RUT,12N,Majorstuen - Kjelsås,,705,,e60000,ffffff
RUT:Line:3911,RUT:Authority:RUT,11N,Majorstuen - Kjelsås,,705,,e60000,ffffff
RUT:Line:390,RUT:Authority:RUT,390,Kongskog/Hellerudhaugen - Oslo bussterminal,,704,,76a300,ffffff
RUT:Line:3905,RUT:Authority:RUT,5N,Jernbanetorget - Vestli T,,705,,e60000,ffffff
RUT:Line:3904,RUT:Authority:RUT,4N,Jernbanetorget - Bergkrystallen T,,705,,e60000,ffffff
RUT:Line:447,RUT:Authority:RUT,447,Bestilling Hurdal,,704,,76a300,ffffff
RUT:Line:430,RUT:Authority:RUT,430,Eidsvoll - Jessheim,,704,,76a300,ffffff
RUT:Line:405,RUT:Authority:RUT,405,Kløfta - Ask terminal,,704,,76a300,ffffff
RUT:Line:3,RUT:Authority:RUT,3,Kolsås - Mortensrud,,401,,ec700c,ffffff
RUT:Line:3970,RUT:Authority:RUT,70N,Jernbanetorget - Bjørndal,,705,,e60000,ffffff
RUT:Line:396,RUT:Authority:RUT,396,Slattum - Holum skog - Skillebekk,,704,,76a300,ffffff
RUT:Line:3963,RUT:Authority:RUT,63N,Romsås ring,,705,,e60000,ffffff
RUT:Line:395,RUT:Authority:RUT,395,Nittedal stasjon - Dam - Holum skog - Skillebekk,,704,,76a300,ffffff
RUT:Line:449,RUT:Authority:RUT,449,Bestilling Feiring - Minnesund - Eidsvoll,,704,,76a300,ffffff
RUT:Line:444,RUT:Authority:RUT,444,Bestilling Gullverket - Frislet Eidsvoll,,704,,76a300,ffffff
RUT:Line:439,RUT:Authority:RUT,439,Bestillingslinje Ullensaker,,704,,76a300,ffffff
RUT:Line:436,RUT:Authority:RUT,436,Bestillings linje Ullensaker,,704,,76a300,ffffff
RUT:Line:41,RUT:Authority:RUT,41,Sørkedalen  - Røa T,,704,,e60000,ffffff
RUT:Line:397,RUT:Authority:RUT,397,Nittedal stasjon - Kruttverket - Dam,,704,,76a300,ffffff
RUT:Line:461,RUT:Authority:RUT,461,Bestilling Fenstad øst/ vest (462),,704,,76a300,ffffff
RUT:Line:453,RUT:Authority:RUT,453,Rånåsfoss - Årnes,,704,,76a300,ffffff
RUT:Line:460,RUT:Authority:RUT,460,Herbergåsen - Kløfta,,704,,76a300,ffffff
RUT:Line:440,RUT:Authority:RUT,440,Fenstad/Nordkisa - Oslo lufthavn,,704,,76a300,ffffff
RUT:Line:432,RUT:Authority:RUT,432,Servicelinje Finstad - Eidsvoll,,704,,76a300,ffffff
RUT:Line:413,RUT:Authority:RUT,413,Bestilling Nannestad,,704,,76a300,ffffff
RUT:Line:40,RUT:Authority:RUT,40,Øvre Sogn - Skøyen (- Fornebu),,704,,e60000,ffffff
RUT:Line:3981,RUT:Authority:RUT,81N,Nationaltheatret - Ski,,705,,e60000,ffffff
RUT:Line:45,RUT:Authority:RUT,45,Majorstuen - Voksen skog,,704,,e60000,ffffff
RUT:Line:451,RUT:Authority:RUT,451,Dysterud - Årnes,,704,,76a300,ffffff
RUT:Line:425,RUT:Authority:RUT,425,Kløfta – Oslo lufthavn,,704,,76a300,ffffff
RUT:Line:410,RUT:Authority:RUT,410,Nannestad -  Ask/ Veståsen,,704,,76a300,ffffff
RUT:Line:400,RUT:Authority:RUT,400,Oslo lufthavn - Veståsen - Olavsgaard - Oslo,,704,,76a300,ffffff
RUT:Line:441,RUT:Authority:RUT,441,Eidsvoll - Årnes,,704,,76a300,ffffff
RUT:Line:437,RUT:Authority:RUT,437,Bestillingslinje Ullensaker,,704,,76a300,ffffff
RUT:Line:434,RUT:Authority:RUT,434,Bestilling Ulvin - Minnesund,,704,,76a300,ffffff
RUT:Line:3983,RUT:Authority:RUT,83N,Nationaltheatret - Fløysbonn,,705,,e60000,ffffff
RUT:Line:46,RUT:Authority:RUT,46,Majorstuen - Ullerntoppen,,704,,e60000,ffffff
RUT:Line:465,RUT:Authority:RUT,465,Bestilling Skogbygda-Greni/Opaker-Seterstøa (466),,704,,76a300,ffffff
RUT:Line:455,RUT:Authority:RUT,455,Årnes -Rånåsfoss,,704,,76a300,ffffff
RUT:Line:452,RUT:Authority:RUT,452,Auli - Årnes - Østgård - Årnes,,704,,76a300,ffffff
RUT:Line:445,RUT:Authority:RUT,445,Hurdal - Eidsvoll verk,,704,,76a300,ffffff
RUT:Line:420,RUT:Authority:RUT,420,Maura -  Jessheim,,704,,76a300,ffffff
RUT:Line:442,RUT:Authority:RUT,442,Gullverket - Eidsvoll,,704,,76a300,ffffff
RUT:Line:438,RUT:Authority:RUT,438,Bestillingslinje Ullensaker,,704,,76a300,ffffff
RUT:Line:433,RUT:Authority:RUT,433,Servicelinje Eidsvoll - Bønsdalen,,704,,76a300,ffffff
RUT:Line:479,RUT:Authority:RUT,479,Aurskog/Høland sør,,704,,76a300,ffffff
RUT:Line:478,RUT:Authority:RUT,478,Aurskog/Høland øst,,704,,76a300,ffffff
RUT:Line:477,RUT:Authority:RUT,477,Aurskog/Høland nord,,704,,76a300,ffffff
RUT:Line:471,RUT:Authority:RUT,471,Skotterud/Rømskog - Sørumsand,,704,,76a300,ffffff
RUT:Line:470,RUT:Authority:RUT,470,(Rømskog) - Bjørkelangen - Lillestrøm,,704,,76a300,ffffff
RUT:Line:463,RUT:Authority:RUT,463,Bestilling Udnes & Haga (464),,704,,76a300,ffffff
RUT:Line:450,RUT:Authority:RUT,450,Årnes - Oslo lufthavn,,704,,76a300,ffffff
RUT:Line:446,RUT:Authority:RUT,446,Hurdal - Jessheim/ Nannestad,,704,,76a300,ffffff
RUT:Line:506,RUT:Authority:RUT,506,Klommestein - Drøbak - Frogn vgs,,704,,76a300,ffffff
RUT:Line:505,RUT:Authority:RUT,505,Drøbak - Oslo,,704,,76a300,ffffff
RUT:Line:500,RUT:Authority:RUT,500,Drøbak - Oslo,,704,,76a300,ffffff
RUT:Line:4,RUT:Authority:RUT,4,Vestli - Bergkrystallen,,401,,ec700c,ffffff
RUT:Line:490,RUT:Authority:RUT,490,Trøgstad - Lillestrøm,,704,,76a300,ffffff
RUT:Line:48,RUT:Authority:RUT,48,Voksenkollen - Tryvann,,704,,e60000,ffffff
RUT:Line:485,RUT:Authority:RUT,485,Hemnes - Løken - Bjørkelangen,,704,,76a300,ffffff
RUT:Line:480,RUT:Authority:RUT,480,Bjørkelangen - Løken - Lillestrøm,,704,,76a300,ffffff
RUT:Line:520,RUT:Authority:RUT,520,Vinterbro - Ski - Enebakk,,704,,76a300,ffffff
RUT:Line:51,RUT:Authority:RUT,51,Maridalen - Nydalen,,704,,e60000,ffffff
RUT:Line:517,RUT:Authority:RUT,517,Siggerud - Ski stasjon,,704,,76a300,ffffff
RUT:Line:516,RUT:Authority:RUT,516,Siggerud - Vevelstad stasjon,,704,,76a300,ffffff
RUT:Line:515,RUT:Authority:RUT,515,Ryen - Siggerud - Ski,,704,,76a300,ffffff
RUT:Line:511,RUT:Authority:RUT,511,Sætreskogen - Ski stasjon,,704,,76a300,ffffff
RUT:Line:510,RUT:Authority:RUT,510,Bøleråsen - Ski - Ås - Drøbak,,704,,76a300,ffffff
RUT:Line:507,RUT:Authority:RUT,507,Elle - Dyrløkke,,704,,76a300,ffffff
RUT:Line:530,RUT:Authority:RUT,530,Pepperstad - Randem - Vestby stasjon,,704,,76a300,ffffff
RUT:Line:527,RUT:Authority:RUT,527,Skotbu - Ski stasjon,,704,,76a300,ffffff
RUT:Line:526,RUT:Authority:RUT,526,Ellingsrudlia - Ski stasjon,,704,,76a300,ffffff
RUT:Line:5260,RUT:Authority:RUT,260E,Bødalen - Slemmestad - Holmen - Sandvika- Ullevål,,702,,76a300,ffffff
RUT:Line:525,RUT:Authority:RUT,525,Kråkstad - Ski stasjon,,704,,76a300,ffffff
RUT:Line:524,RUT:Authority:RUT,524,Ås - Vinterbro - Ski stasjon,,704,,76a300,ffffff
RUT:Line:523,RUT:Authority:RUT,523,Kjærnes - Vinterbro - Ski stasjon,,704,,76a300,ffffff
RUT:Line:521,RUT:Authority:RUT,521,TusenFryd - Ski stasjon,,704,,76a300,ffffff
RUT:Line:545,RUT:Authority:RUT,545,Son - Vestby stasjon,,704,,76a300,ffffff
RUT:Line:540,RUT:Authority:RUT,540,Moss - Son - Vestby stasjon,,704,,76a300,ffffff
RUT:Line:5405,RUT:Authority:RUT,540E,Store Brevik - Sonsveien stasjon,,704,,76a300,ffffff
RUT:Line:536,RUT:Authority:RUT,536,Dyster/Eldor - Ås stasjon,,704,,76a300,ffffff
RUT:Line:535,RUT:Authority:RUT,535,Garder - Kroer - Ås stasjon,,704,,76a300,ffffff
RUT:Line:533,RUT:Authority:RUT,533,Randem - Vestby stasjon,,704,,76a300,ffffff
RUT:Line:532,RUT:Authority:RUT,532,Garder - Vestby stasjon,,704,,76a300,ffffff
RUT:Line:531,RUT:Authority:RUT,531,Hvitsten - Vestby stasjon,,704,,76a300,ffffff
RUT:Line:570,RUT:Authority:RUT,570,Vinterbro - Nesoddtangen,,704,,76a300,ffffff
RUT:Line:56,RUT:Authority:RUT,56,Nydalen - Solemskogen,,704,,e60000,ffffff
RUT:Line:565,RUT:Authority:RUT,565,Myklerud - Nesoddtangen,,704,,76a300,ffffff
RUT:Line:561,RUT:Authority:RUT,561,Drøbak - Nesoddtangen,,704,,76a300,ffffff
RUT:Line:560,RUT:Authority:RUT,560,Blylaget - Nesoddtangen,,704,,76a300,ffffff
RUT:Line:551,RUT:Authority:RUT,551,Dalefjerdingen - Enebakk kirke,,704,,76a300,ffffff
RUT:Line:550,RUT:Authority:RUT,550,Enebakk - Oslo,,704,,76a300,ffffff
RUT:Line:54,RUT:Authority:RUT,54,Tjuvholmen - Kjelsås stasjon,,704,,e60000,ffffff
RUT:Line:73,RUT:Authority:RUT,73,Holmlia stasjon - Brenna,,704,,e60000,ffffff
RUT:Line:67,RUT:Authority:RUT,67,Økern T - Lørenskog sentrum,,704,,e60000,ffffff
RUT:Line:65,RUT:Authority:RUT,65,Furuset T - Stovner T via Smedstua,,704,,e60000,ffffff
RUT:Line:62,RUT:Authority:RUT,62,Grorud T - Ammerud ring,,704,,e60000,ffffff
RUT:Line:5,RUT:Authority:RUT,5,Sognsvann - Vestli,,401,,ec700c,ffffff
RUT:Line:58,RUT:Authority:RUT,58,Nydalen - Tveita T via Bjerke,,704,,e60000,ffffff
RUT:Line:576,RUT:Authority:RUT,576,Fagerstrand - Vinterbro,,704,,76a300,ffffff
RUT:Line:575,RUT:Authority:RUT,575,Drøbak - Fagerstrand - Nesoddtangen,,704,,76a300,ffffff
RUT:Line:70,RUT:Authority:RUT,70,Nationaltheatret - Skullerud T,,704,,e60000,ffffff
RUT:Line:63,RUT:Authority:RUT,63,Grorud T - Romsås ring,,704,,e60000,ffffff
RUT:Line:61,RUT:Authority:RUT,61A,Tveita T - Solfjellet,,704,,e60000,ffffff
RUT:Line:82,RUT:Authority:RUT,82E,Jernbanetorget - Tårnåsen,,702,,e60000,ffffff
RUT:Line:68,RUT:Authority:RUT,68,Helsfyr T - Grorud T via Alfaset,,704,,e60000,ffffff
RUT:Line:60,RUT:Authority:RUT,60,Vippetangen - Tonsenhagen,,704,,e60000,ffffff
RUT:Line:86,RUT:Authority:RUT,86,Kolbotn - Svartskog,,704,,e60000,ffffff
RUT:Line:75,RUT:Authority:RUT,75A,Nordstrand ring,,704,,e60000,ffffff
RUT:Line:71,RUT:Authority:RUT,71A,Jernbanetorget - Bjørndal,,704,,e60000,ffffff
RUT:Line:76,RUT:Authority:RUT,76,Helsfyr T - Mortensrud T,,704,,e60000,ffffff
RUT:Line:69,RUT:Authority:RUT,69,Tveita T - Lutvann,,704,,e60000,ffffff
RUT:Line:66,RUT:Authority:RUT,66,Helsfyr T - Grorud T,,704,,e60000,ffffff
RUT:Line:64,RUT:Authority:RUT,64A,Furuset T - Stovner T via Høybråten,,704,,e60000,ffffff
RUT:Line:91,RUT:Authority:RUT,91,Jernbanetorget - Storo,,704,,e60000,ffffff
RUT:Line:85,RUT:Authority:RUT,85,Jernbanetorget - Ulvøya,,704,,e60000,ffffff
RUT:Line:78,RUT:Authority:RUT,78A,Østensjø ring,,704,,e60000,ffffff
RUT:Line:81,RUT:Authority:RUT,81,Fornebu - Fløysbonn,,704,,e60000,ffffff
RUT:Line:83,RUT:Authority:RUT,83,Jernbanetorget - Tårnåsen,,704,,e60000,ffffff
RUT:Line:80,RUT:Authority:RUT,80E,Jernbanetorget - Åsbråten,,702,,e60000,ffffff
RUT:Line:77,RUT:Authority:RUT,77,Holmlia stasjon - Bjørndal,,704,,e60000,ffffff
RUT:Line:87,RUT:Authority:RUT,87,Hauketo stasjon - Fugleåsen,,704,,e60000,ffffff
RUT:Line:84,RUT:Authority:RUT,84E,Jernbanetorget - Myrvoll stasjon,,702,,e60000,ffffff
RUT:Line:79,RUT:Authority:RUT,79,Grorud T - Åsbråten,,704,,e60000,ffffff
RUT:Line:74,RUT:Authority:RUT,74,Vika - Mortensrud T,,704,,e60000,ffffff
RUT:Line:12,RUT:Authority:RUT,12,Aker brygge - Kjelsås,,902,,0b91ef,ffffff
RUT:Line:1215,RUT:Authority:RUT,215A,Kolsås - Vøyenenga- Sandvika,,704,,76a300,ffffff
RUT:Line:120,RUT:Authority:RUT,120,Nesåsen - Grorud,,704,,76a300,ffffff
RUT:Line:11,RUT:Authority:RUT,11,Welhavens gate - Kjelsås,,902,,0b91ef,ffffff
RUT:Line:1171,RUT:Authority:RUT,1171,Dyrløkke - Vestby vgs,,712,,76a300,ffffff
RUT:Line:1132,RUT:Authority:RUT,1132,Hølen - Garder - Vestby stasjon,,712,,76a300,ffffff
RUT:Line:110,RUT:Authority:RUT,110,Lillestrøm - Oslo bussterminal,,704,,e60000,ffffff
RUT:Line:100,RUT:Authority:RUT,100,Kjeller - Oslo bussterminal,,704,,e60000,ffffff
RUT:Line:1434,RUT:Authority:RUT,1434,Vestbygda - Brønnerud skole / Ås ungdomsskole,,712,,76a300,ffffff
RUT:Line:1432,RUT:Authority:RUT,1432,Kongeveien - Nordby skole,,712,,76a300,ffffff
RUT:Line:1431,RUT:Authority:RUT,1431,Kjærnes - Nordby skole,,712,,76a300,ffffff
RUT:Line:140,RUT:Authority:RUT,140,Bekkestua - Østerås - Skøyen,,704,,e60000,ffffff
RUT:Line:13,RUT:Authority:RUT,13,Bekkestua - Bjørvika,,902,,0b91ef,ffffff
RUT:Line:1333,RUT:Authority:RUT,1333,Skotbu - Bjastad - Kråkstad skole,,712,,76a300,ffffff
RUT:Line:1331,RUT:Authority:RUT,1331,Siggerud skole,,712,,76a300,ffffff
RUT:Line:130,RUT:Authority:RUT,130,Sandvika -Skøyen,,704,,e60000,ffffff
RUT:Line:160,RUT:Authority:RUT,160,Rykkinn -Oslo bussterminal,,704,,76a300,ffffff
RUT:Line:1572,RUT:Authority:RUT,1572,Ski - Frogn videregående skole,,712,,76a300,ffffff
RUT:Line:1571,RUT:Authority:RUT,1571,Ski - Frogn videregående skole,,712,,76a300,ffffff
RUT:Line:1533,RUT:Authority:RUT,1533,Tomter - Klommestein - Heer,,712,,76a300,ffffff
RUT:Line:150,RUT:Authority:RUT,150,Gullhaug - Oslo bussterminal,,704,,76a300,ffffff
RUT:Line:145,RUT:Authority:RUT,145,Bekkestua - Fornebu,,704,,e60000,ffffff
RUT:Line:1436,RUT:Authority:RUT,1436,TusenFryd - Nordby skole,,712,,76a300,ffffff
RUT:Line:1435,RUT:Authority:RUT,1435,Rustad skole - Dyster/Eldor,,712,,76a300,ffffff
RUT:Line:2015,RUT:Authority:RUT,2015,Nesøya - Landøya,,712,,76a300,ffffff
RUT:Line:1,RUT:Authority:RUT,1,Frognerseteren - Bergkrystallen,,401,,ec700c,ffffff
RUT:Line:19,RUT:Authority:RUT,19,Nationaltheatret - Ljabru,,902,,0b91ef,ffffff
RUT:Line:18,RUT:Authority:RUT,18,Rikshospitalet - Ljabru,,902,,0b91ef,ffffff
RUT:Line:17,RUT:Authority:RUT,17,Rikshospitalet - Disen,,902,,0b91ef,ffffff
RUT:Line:1672,RUT:Authority:RUT,1672,Fagerstrand - Fjellstrand - Nesodden vgs.,,712,,76a300,ffffff
RUT:Line:1632,RUT:Authority:RUT,1632,Blylaget - Alværn ungdomsskole,,712,,76a300,ffffff
RUT:Line:1631,RUT:Authority:RUT,1631,Fjellstrand - Alværn ungdomsskole,,712,,76a300,ffffff
RUT:Line:2041,RUT:Authority:RUT,2041,Folkestad sk- Holmsbu -Rødtangen -Verket,,712,,76a300,ffffff
RUT:Line:203,RUT:Authority:RUT,203,Skui - Sandvika,,704,,76a300,ffffff
RUT:Line:2033,RUT:Authority:RUT,2033,Grimsrud -Spikkestad ungdomsskole,,712,,76a300,ffffff
RUT:Line:2032,RUT:Authority:RUT,2032,Kleiverfeltet - Midtbygda skole,,712,,76a300,ffffff
RUT:Line:2031,RUT:Authority:RUT,31E,Fornebu - Kalbakken,,702,,e60000,ffffff
RUT:Line:202,RUT:Authority:RUT,202,Tanum kirke - Henie Onstad seniorsenter - Sandvika,,704,,76a300,ffffff
RUT:Line:201,RUT:Authority:RUT,201,Sandvika - Jong,,704,,76a300,ffffff
RUT:Line:2018,RUT:Authority:RUT,2018,Undelstad - Torstad,,712,,76a300,ffffff
RUT:Line:205,RUT:Authority:RUT,205,Sandvika - Gjettum,,704,,76a300,ffffff
RUT:Line:2056,RUT:Authority:RUT,56B,Nydalen - Grefsenkollen,,704,,e60000,ffffff
RUT:Line:204,RUT:Authority:RUT,204,Rykkinn - Kolsås - Sandvika,,704,,76a300,ffffff
RUT:Line:2047,RUT:Authority:RUT,2047,Verket - Mølleveien -Folkestad skole -Sætre,,712,,76a300,ffffff
RUT:Line:2045,RUT:Authority:RUT,2045,Sætre - Tofte skole,,712,,76a300,ffffff
RUT:Line:2044,RUT:Authority:RUT,2044,Steinerskolen Hurum - Storsand sentrum - Sagene,,712,,76a300,ffffff
RUT:Line:2043,RUT:Authority:RUT,2043,Åsheimterminalen - Rødtangen-Folkestad sk -Tofte,,712,,76a300,ffffff
RUT:Line:2042,RUT:Authority:RUT,2042,Folkestad sk -Kana -Verket- Åsheim -Steinerskolen,,712,,76a300,ffffff
RUT:Line:2073,RUT:Authority:RUT,2073,Åsheim bussterminal - Tofte -Røyken vgs.,,712,,76a300,ffffff
RUT:Line:2075,RUT:Authority:RUT,75B,Nordstrand ring,,704,,e60000,ffffff
RUT:Line:2072,RUT:Authority:RUT,2072,Grimsrud - Røyken vgs.,,712,,76a300,ffffff
RUT:Line:2074,RUT:Authority:RUT,2074,Verpen - Røyken vgs.,,712,,76a300,ffffff
RUT:Line:2071,RUT:Authority:RUT,71B,Mortensrud T - Seterbråten,,704,,e60000,ffffff
RUT:Line:2069,RUT:Authority:RUT,69B,Tveita ring,,704,,e60000,ffffff
RUT:Line:2064,RUT:Authority:RUT,64B,Furuset T - Stovner T via Haugenstua,,704,,e60000,ffffff
RUT:Line:2061,RUT:Authority:RUT,61B,Tveita T - Bøler T,,704,,e60000,ffffff
RUT:Line:20,RUT:Authority:RUT,20,Skøyen - Galgeberg,,704,,e60000,ffffff
RUT:Line:2085,RUT:Authority:RUT,85B,Ormsundet - Malmøya,,704,,e60000,ffffff
RUT:Line:2082,RUT:Authority:RUT,2082,St.Hallvard -Åsheim bussterminal - Filtvet,,712,,76a300,ffffff
RUT:Line:2081,RUT:Authority:RUT,2081,Sundbykrysset -Slemmestad - Åssiden vgs.,,712,,76a300,ffffff
RUT:Line:2079,RUT:Authority:RUT,2079,Sundbykrysset -Morbergtoppen - Røyken vgs.,,712,,76a300,ffffff
RUT:Line:2078,RUT:Authority:RUT,78B,Østensjø ring,,704,,e60000,ffffff
RUT:Line:2077,RUT:Authority:RUT,77B,Holmlia stasjon - Asperudåsen,,704,,e60000,ffffff
RUT:Line:2076,RUT:Authority:RUT,2076,Dalbø - Sydskogen- Røyken vgs,,712,,76a300,ffffff
RUT:Line:2135,RUT:Authority:RUT,2135,Søndre Mangen - Haneborg skole,,712,,76a300,ffffff
RUT:Line:2134,RUT:Authority:RUT,2134,Ulviken - Aursmoen skole - Haneborg skole,,712,,76a300,ffffff
RUT:Line:2133,RUT:Authority:RUT,2133,Aursmoen skole - Finstadbru - Korsmo,,712,,76a300,ffffff
RUT:Line:2132,RUT:Authority:RUT,2132,Aursmoen skole - Ulviken - Haneborg skole,,712,,76a300,ffffff
RUT:Line:2131,RUT:Authority:RUT,2131,Finstadbru - Haneborg skole - Aursmoen skole,,712,,76a300,ffffff
RUT:Line:212,RUT:Authority:RUT,212,Bekkestua - Østerås,,704,,76a300,ffffff
RUT:Line:211,RUT:Authority:RUT,211,Bekkestua - Sandvika storsenter,,704,,76a300,ffffff
RUT:Line:210,RUT:Authority:RUT,210,Bykrysset - Slalåmveien - Sandvika,,704,,76a300,ffffff
RUT:Line:2143,RUT:Authority:RUT,2143,Brangerud - Løken - Momoen - Ovrum - Bråte,,712,,76a300,ffffff
RUT:Line:2142,RUT:Authority:RUT,2142,Smedsrud - Nærby - Nes - Løken,,712,,76a300,ffffff
RUT:Line:2141,RUT:Authority:RUT,2141,Løken - Momoen - Løken - Nærby - Garsvik,,712,,76a300,ffffff
RUT:Line:2140,RUT:Authority:RUT,2140,Bjørkelangen - Liermosen - Mokroken,,712,,76a300,ffffff
RUT:Line:213,RUT:Authority:RUT,213,Bekkestua - Høvik - Sandvika,,704,,76a300,ffffff
RUT:Line:2139,RUT:Authority:RUT,2139,Bjørkelangen - Smedsrud - Rud - Bjørkelangen,,712,,76a300,ffffff
RUT:Line:2138,RUT:Authority:RUT,2138,Rømskog - Setskog - Bjørkelangen,,712,,76a300,ffffff
RUT:Line:2137,RUT:Authority:RUT,2137,Harkerud - Lomsnes - Aursmoen skole - Bjørkelangen,,712,,76a300,ffffff
RUT:Line:2151,RUT:Authority:RUT,2151,Skjeggenes - Fossum - Setskog skole,,712,,76a300,ffffff
RUT:Line:2150,RUT:Authority:RUT,2150,Sollum - Grorud - Fylkesdele - Bråte skole,,712,,76a300,ffffff
RUT:Line:214,RUT:Authority:RUT,214,Bekkestua - Lysaker - Ekern - Jernbaneveien,,704,,76a300,ffffff
RUT:Line:2148,RUT:Authority:RUT,2148,Studsrud - Pavestad - Bråte skole,,712,,76a300,ffffff
RUT:Line:2147,RUT:Authority:RUT,2147,Bråte skole - Hellesjø - Nes - Øsken - Grasåsen,,712,,76a300,ffffff
RUT:Line:2146,RUT:Authority:RUT,2146,Bråte skole - Sjøberg - Løken - Bjørkelangen,,712,,76a300,ffffff
RUT:Line:2145,RUT:Authority:RUT,2145,Halvorsrud - Bjørnebråten - Løken - Bråte skole,,712,,76a300,ffffff
RUT:Line:2144,RUT:Authority:RUT,2144,Løken - Nærby - Furulund - Bråte skole,,712,,76a300,ffffff
RUT:Line:2176,RUT:Authority:RUT,2176,Kjelle skole - Killingmo,,712,,76a300,ffffff
RUT:Line:2175,RUT:Authority:RUT,2175,Bjørkelangen - Løken - Fjellsrud - Krokedal,,712,,76a300,ffffff
RUT:Line:2174,RUT:Authority:RUT,2174,Studsrud - Bråte skole - Løken - Bjørkelangen,,712,,76a300,ffffff
RUT:Line:2173,RUT:Authority:RUT,2173,Lørenfallet - Sørumsand - Hellne - Bjørkelangen,,712,,76a300,ffffff
RUT:Line:2172,RUT:Authority:RUT,2172,Basmo - Bråte - Løken - Fosser - Bjørkelangen,,712,,76a300,ffffff
RUT:Line:2171,RUT:Authority:RUT,2171,Garderåsen - Bjørkelangen,,712,,76a300,ffffff
RUT:Line:216,RUT:Authority:RUT,216,Bekkestua - Søråsen - Kleivveien,,704,,76a300,ffffff
RUT:Line:2160,RUT:Authority:RUT,160E,Rykkinn - Nationaltheatret,,702,,76a300,ffffff
RUT:Line:2265,RUT:Authority:RUT,265E,Nesøya - Oslo bussterminal,,702,,76a300,ffffff
RUT:Line:2255,RUT:Authority:RUT,255E,Sætre - Slemmestad - Oslo bussterminal,,702,,76a300,ffffff
RUT:Line:2250,RUT:Authority:RUT,250E,Slemmestad - Oslo bussterminal,,702,,76a300,ffffff
RUT:Line:2215,RUT:Authority:RUT,215B,Kolsås - Sandvika,,704,,76a300,ffffff
RUT:Line:220,RUT:Authority:RUT,220,Sandvika - Bekkestua,,704,,76a300,ffffff
RUT:Line:21,RUT:Authority:RUT,21,Tjuvholmen - Helsfyr T,,704,,e60000,ffffff
RUT:Line:217,RUT:Authority:RUT,217,Lommedalen seniorsenter,,704,,76a300,ffffff
RUT:Line:2177,RUT:Authority:RUT,2177,Sørumsand - Bjørkelangen,,712,,76a300,ffffff
RUT:Line:2490,RUT:Authority:RUT,490E,Trøgstad - Oslo bussterminal ekspress,,702,,76a300,ffffff
RUT:Line:245,RUT:Authority:RUT,245,Kattås - Tanum - Sandvika,,704,,76a300,ffffff
RUT:Line:235,RUT:Authority:RUT,235,Østerås - Grini Næringspark - Listuveien,,704,,76a300,ffffff
RUT:Line:250,RUT:Authority:RUT,250,Sætre - Slemmestad - Oslo bussterminal,,704,,76a300,ffffff
RUT:Line:2470,RUT:Authority:RUT,470E,Eidslia - Oslo bussterminal ekspress,,702,,76a300,ffffff
RUT:Line:2390,RUT:Authority:RUT,390E,Hellerudhaugen - Oslo bussterminal,,702,,76a300,ffffff
RUT:Line:230,RUT:Authority:RUT,230,Sandvika - Bekkestua - Østerås - Ila,,704,,76a300,ffffff
RUT:Line:2300,RUT:Authority:RUT,300E,Ekspress Blystadlia - Helsfyr,,704,,e60000,ffffff
RUT:Line:251,RUT:Authority:RUT,251,Drammen - Hyggen - Åsheim - Sætre,,704,,76a300,ffffff
RUT:Line:2505,RUT:Authority:RUT,505E,Skorkeberg - Oslo,,702,,76a300,ffffff
RUT:Line:240,RUT:Authority:RUT,240,Skui - Sandvika,,704,,76a300,ffffff
RUT:Line:24,RUT:Authority:RUT,24,Fornebu vest - Brynseng T,,704,,e60000,ffffff
RUT:Line:2480,RUT:Authority:RUT,480E,Bjørkelangen - Løken - Oslo bussterminal ekspress,,702,,76a300,ffffff
RUT:Line:2400,RUT:Authority:RUT,400E,Eltonåsen - Oslo Ekspress,,702,,76a300,ffffff
RUT:Line:23,RUT:Authority:RUT,23,Lysaker - Simensbråten,,704,,e60000,ffffff
RUT:Line:2370,RUT:Authority:RUT,370B,Sørumsand - Blaker - Sørumsand,,704,,76a300,ffffff
RUT:Line:260,RUT:Authority:RUT,260,Hyggen - Bråset -Slemmestad (- Asker),,704,,76a300,ffffff
RUT:Line:25,RUT:Authority:RUT,25,Majorstuen - Lørenskog stasjon,,704,,e60000,ffffff
RUT:Line:256,RUT:Authority:RUT,256,Verket - Åsheim - Holmsbu - Tofte - Sætre,,704,,76a300,ffffff
RUT:Line:2565,RUT:Authority:RUT,565E,Hellvik - Nesoddtangen,,704,,76a300,ffffff
RUT:Line:2560,RUT:Authority:RUT,560N,Blylaget - Hellvik - Nesoddtangen,,704,,76a300,ffffff
RUT:Line:2540,RUT:Authority:RUT,540N,Oslo - Ski - Ås - Vestby,,705,,76a300,ffffff
RUT:Line:2529,RUT:Authority:RUT,529A,Hebekk - Ski stasjon vest,,704,,e60000,ffffff
RUT:Line:2521,RUT:Authority:RUT,521X,TusenFryd - Ski stasjon,,704,,76a300,ffffff
RUT:Line:2638,RUT:Authority:RUT,2638,Vardefjellet - Frogner skole - minianbud,,712,,76a300,ffffff
RUT:Line:2636,RUT:Authority:RUT,2636,Haugtun skole - Kvevli - Mork,,712,,76a300,ffffff
RUT:Line:2635,RUT:Authority:RUT,2635,Haugtun skole - Rånåsfoss - Hellne - Sørumsand,,712,,76a300,ffffff
RUT:Line:2634,RUT:Authority:RUT,2634,Skugstad - Mork - Hellne - Fjuk skole - Sørumsand,,712,,76a300,ffffff
RUT:Line:2633,RUT:Authority:RUT,2633,Simarud - Rånåsfoss - Haugtun skole - Sørumsand,,712,,76a300,ffffff
RUT:Line:2632,RUT:Authority:RUT,2632,Fjuk sk. - Harkerud - Staurhaugen - Haugtun sk.,,712,,76a300,ffffff
RUT:Line:2631,RUT:Authority:RUT,2631,Lørenfallet - Simarud - Veslesjea - Sørumsand,,712,,76a300,ffffff
RUT:Line:261,RUT:Authority:RUT,261,Drammen - Lahell - Røyken - Sætre,,704,,76a300,ffffff
RUT:Line:2731,RUT:Authority:RUT,2731,Vinsnes - Jølsen - Garderåsen - Sundet,,712,,76a300,ffffff
RUT:Line:270,RUT:Authority:RUT,270,Asker - Sandvika (- Fornebu),,704,,76a300,ffffff
RUT:Line:2673,RUT:Authority:RUT,2673,Bjørkelangen - Sørumsand,,712,,76a300,ffffff
RUT:Line:2671,RUT:Authority:RUT,2671,Sundet - Sørumsand,,712,,76a300,ffffff
RUT:Line:265,RUT:Authority:RUT,265,Sandvika - Nesøya - Sandvika,,704,,76a300,ffffff
RUT:Line:2642,RUT:Authority:RUT,2642,Vardefjellet - Frogner skole - Sørumsand,,712,,76a300,ffffff
RUT:Line:2640,RUT:Authority:RUT,2640,Knatten - Arteid - Frogner - Vesterskaun skole,,712,,76a300,ffffff
RUT:Line:2639,RUT:Authority:RUT,2639,Vardefjellet - Frogner skole,,712,,76a300,ffffff
RUT:Line:2850,RUT:Authority:RUT,150E,Gullhaug - Nationaltheatret,,702,,76a300,ffffff
RUT:Line:2840,RUT:Authority:RUT,140E,Hosle - Nationaltheatret,,702,,76a300,ffffff
RUT:Line:281,RUT:Authority:RUT,281,Borgen - Asker,,704,,76a300,ffffff
RUT:Line:280,RUT:Authority:RUT,280,Asker - Dikemark - Heggedal,,704,,76a300,ffffff
RUT:Line:275,RUT:Authority:RUT,275,Asker - Vøyen,,704,,76a300,ffffff
RUT:Line:2734,RUT:Authority:RUT,2734,Krokedal - Sand - Dalen skole - Sundet,,712,,76a300,ffffff
RUT:Line:2733,RUT:Authority:RUT,2733,Stigen - Stensrud - Dalen skole - Sundet,,712,,76a300,ffffff
RUT:Line:2732,RUT:Authority:RUT,2732,Dammerud - Tofsrud - Lystad - Riddersand skole,,712,,76a300,ffffff
RUT:Line:2931,RUT:Authority:RUT,2931,Dalefjerdingen,,712,,76a300,ffffff
RUT:Line:292,RUT:Authority:RUT,292,Asker - Bondi - Blakstad - Bleikerkollen,,704,,76a300,ffffff
RUT:Line:291,RUT:Authority:RUT,291,Asker - Ånnerud - Vardåsen - Drengsrud,,704,,76a300,ffffff
RUT:Line:290,RUT:Authority:RUT,290,Asker - Blakstad,,704,,76a300,ffffff
RUT:Line:28,RUT:Authority:RUT,28,Fornebu vest - Økern T,,704,,e60000,ffffff
RUT:Line:2873,RUT:Authority:RUT,2873,Røykås - Lørenskog sentrum - Strømmen - Rælingen,,712,,76a300,ffffff
RUT:Line:2871,RUT:Authority:RUT,2871,Ask - Lillestrøm - Rælingen vgs.,,712,,76a300,ffffff
RUT:Line:285,RUT:Authority:RUT,285,Rustadgrenda -Heggedal - Blakstad - Asker,,704,,76a300,ffffff
RUT:Line:3073,RUT:Authority:RUT,3073,Vallerudtoppen - Skåreråsen - Ahus - Knatten,,712,,76a300,ffffff
RUT:Line:2977,RUT:Authority:RUT,77C,Holmlia stasjon - Krummedike,,704,,e60000,ffffff
RUT:Line:296,RUT:Authority:RUT,296,Asker - Heggedal - Torp - Rortunet,,704,,76a300,ffffff
RUT:Line:295,RUT:Authority:RUT,295,Guibekken - Vollen,,704,,76a300,ffffff
RUT:Line:294,RUT:Authority:RUT,294,Asker - Borgen - Bondivann stasjon,,704,,76a300,ffffff
RUT:Line:293,RUT:Authority:RUT,293,Asker - Leangkollen - Konglungen,,704,,76a300,ffffff
RUT:Line:2933,RUT:Authority:RUT,2933,Ytre Enebakk skole,,712,,76a300,ffffff
RUT:Line:2932,RUT:Authority:RUT,2932,Ekebergdalen - Enebakk kirke,,712,,76a300,ffffff
RUT:Line:2,RUT:Authority:RUT,2,Østerås - Ellingsrudåsen,,401,,ec700c,ffffff
RUT:Line:3081,RUT:Authority:RUT,81X,Buss for tog Oslo S - Kolbotn,,704,,e60000,ffffff
RUT:Line:3072,RUT:Authority:RUT,72C,Mortensrud T - Maikollen,,704,,e60000,ffffff
RUT:Line:3011,RUT:Authority:RUT,11B,Buss for linje 11,,704,,e60000,ffffff
RUT:Line:298,RUT:Authority:RUT,298,Konglungen - Vettre,,704,,76a300,ffffff
RUT:Line:3077,RUT:Authority:RUT,77X,Hauketo stasjon - Bjørndal,,704,,e60000,ffffff
RUT:Line:297,RUT:Authority:RUT,297,Asker - Solgården - Høn - Undelstad,,704,,76a300,ffffff
RUT:Line:30,RUT:Authority:RUT,30,Bygdøy - Nydalen,,704,,e60000,ffffff
RUT:Line:310,RUT:Authority:RUT,310,Fjerdingby - Vallerudtoppen,,704,,76a300,ffffff
RUT:Line:3080,RUT:Authority:RUT,80X,Buss for tog Tollboden - Holmlia,,704,,e60000,ffffff
RUT:Line:3019,RUT:Authority:RUT,19B,Buss for linje 19,,704,,e60000,ffffff
RUT:Line:300,RUT:Authority:RUT,300,Blystadlia - Ahus - Oslo bussterminal,,704,,e60000,ffffff
RUT:Line:3012,RUT:Authority:RUT,12B,Buss for linje 12,,704,,e60000,ffffff
RUT:Line:3002,RUT:Authority:RUT,2B,Buss for linje 2,,704,,e60000,ffffff
RUT:Line:3075,RUT:Authority:RUT,75C,Lambertseter ring,,704,,e60000,ffffff
RUT:Line:3071,RUT:Authority:RUT,3071,Enebakk - Lørenskog,,712,,76a300,ffffff
RUT:Line:315,RUT:Authority:RUT,315,Vallerudtoppen - Ahus,,704,,76a300,ffffff
RUT:Line:3140,RUT:Authority:RUT,140N,Oslo bussterminal - Bekkestua,,705,,e60000,ffffff
RUT:Line:3132,RUT:Authority:RUT,3132,Solberg - Åsenhagen skole,,712,,76a300,ffffff
RUT:Line:3131,RUT:Authority:RUT,3131,Vardeåsen - Tærudhallen,,712,,76a300,ffffff
RUT:Line:3130,RUT:Authority:RUT,130N,Oslo bussterminal - Sandvika,,705,,e60000,ffffff
RUT:Line:3125,RUT:Authority:RUT,125E,Nesåsen - Helsfyr,,702,,76a300,ffffff
RUT:Line:3115,RUT:Authority:RUT,115E,Vallerudtoppen - Helsfyr,,702,,76a300,ffffff
RUT:Line:3110,RUT:Authority:RUT,110E,Sørlihavna - Helsfyr,,702,,76a300,ffffff
RUT:Line:3250,RUT:Authority:RUT,250N,Oslo bussterminal - Sandvika- Slemmestad- Sætre,,705,,76a300,ffffff
RUT:Line:3240,RUT:Authority:RUT,240N,Sandvika - Tanum - Skui,,705,,76a300,ffffff
RUT:Line:321,RUT:Authority:RUT,321,Fetsund - Garderåsen,,704,,76a300,ffffff
RUT:Line:320,RUT:Authority:RUT,320,Garderåsen - Lillestrøm,,704,,76a300,ffffff
RUT:Line:31,RUT:Authority:RUT,31,Snarøya - Grorud,,704,,e60000,ffffff
RUT:Line:3175,RUT:Authority:RUT,3175,Lørenfallet - Arteid - Lillestrøm,,712,,76a300,ffffff
RUT:Line:3172,RUT:Authority:RUT,3172,Hakadal - Gjelleråstoppen - Skjetten - Lillestrøm,,712,,76a300,ffffff
RUT:Line:316,RUT:Authority:RUT,316,Øvre Grønlia - Hanaborg - Lørenskog sentrum,,704,,76a300,ffffff
RUT:Line:335,RUT:Authority:RUT,335,Lillestrøm - Branderud,,704,,76a300,ffffff
RUT:Line:3335,RUT:Authority:RUT,3335,Hellerudhaugen - Åneby - Kongskog,,712,,76a300,ffffff
RUT:Line:3334,RUT:Authority:RUT,3334,Åneby - Kongskog,,712,,76a300,ffffff
RUT:Line:3333,RUT:Authority:RUT,3333,Åneby stasjon - Kirkeby skole,,712,,76a300,ffffff
RUT:Line:3331,RUT:Authority:RUT,3331,Kongskog - Rotnes - Holum skog - Li skole,,712,,76a300,ffffff
RUT:Line:330,RUT:Authority:RUT,330,Fjerdingby - Lillestrøm,,704,,76a300,ffffff
RUT:Line:32,RUT:Authority:RUT,32,Voksen skog - Kværnerbyen,,704,,e60000,ffffff
RUT:Line:326,RUT:Authority:RUT,326,Fet,,704,,76a300,ffffff
RUT:Line:3431,RUT:Authority:RUT,3431,Nitteberg - Kankedalen - Ask,,712,,76a300,ffffff
RUT:Line:341,RUT:Authority:RUT,341,Skedsmokorset - Tæruddalen,,704,,76a300,ffffff
RUT:Line:340,RUT:Authority:RUT,340,Skedsmokorset - Olavsgaard - Lillestrøm,,704,,76a300,ffffff
RUT:Line:33,RUT:Authority:RUT,33,Filipstad- Ellingsrudåsen T,,704,,e60000,ffffff
RUT:Line:3374,RUT:Authority:RUT,3374,Skedsmokorset - Solberg - Bjertnes vgs,,712,,76a300,ffffff
RUT:Line:3373,RUT:Authority:RUT,3373,Skillebekk - Bjertnes vgs,,712,,76a300,ffffff
RUT:Line:3372,RUT:Authority:RUT,3372,Hellerudhaugen - Bjertnes vgs,,712,,76a300,ffffff
RUT:Line:3371,RUT:Authority:RUT,3371,Lillestrøm - Skjetten - Holum skog - Bjertnes vgs.,,712,,76a300,ffffff
RUT:Line:3534,RUT:Authority:RUT,3534,Bogstad - Borgen - Nybakk,,712,,76a300,ffffff
RUT:Line:3533,RUT:Authority:RUT,3533,Lundsletta -Borgen - Vesong usk.,,712,,76a300,ffffff
RUT:Line:3532,RUT:Authority:RUT,3532,Dagsjøveien - Hauerseter - Nordkisa,,712,,76a300,ffffff
RUT:Line:3531,RUT:Authority:RUT,3531,Ekornrud - Algarheim,,712,,76a300,ffffff
RUT:Line:350,RUT:Authority:RUT,350,Lillestrøm - Enebakk,,704,,76a300,ffffff
RUT:Line:3500,RUT:Authority:RUT,500N,Drøbak - Oslo natt og morgen,,705,,76a300,ffffff
RUT:Line:34,RUT:Authority:RUT,34,Tåsen - Ekeberg hageby,,704,,e60000,ffffff
RUT:Line:345,RUT:Authority:RUT,345,Vestvollen - Økern,,704,,76a300,ffffff
RUT:Line:3638,RUT:Authority:RUT,3638,Fallet - Skogbygda - Vormsund - Neskollen,,712,,76a300,ffffff
RUT:Line:35,RUT:Authority:RUT,35,Christiania torv - Vippetangen,,704,,e60000,ffffff
RUT:Line:3575,RUT:Authority:RUT,3575,Nannestad - Krokfoss - Jessheim,,712,,76a300,ffffff
RUT:Line:3574,RUT:Authority:RUT,3574,Stokker-Borgen -Nybakk-Jessheim,,712,,76a300,ffffff
RUT:Line:3571,RUT:Authority:RUT,3571,Veståsen - Ask - Kløfta - Jessheim,,712,,76a300,ffffff
RUT:Line:3542,RUT:Authority:RUT,3542,Algarheim - Gystadmarka,,712,,76a300,ffffff
RUT:Line:3538,RUT:Authority:RUT,3538,Nordkisa -  Jessheim - Nannestad,,712,,76a300,ffffff
RUT:Line:3535,RUT:Authority:RUT,3535,Østli - Mogreina,,712,,76a300,ffffff
RUT:Line:367,RUT:Authority:RUT,367,Sørum sør/øst,,704,,76a300,ffffff
RUT:Line:3644,RUT:Authority:RUT,3644,Fuglefjellet - Hvam - Neskollen,,712,,76a300,ffffff
RUT:Line:3635,RUT:Authority:RUT,3635,Vormsund - Brårud - Fenstad,,712,,76a300,ffffff
RUT:Line:360,RUT:Authority:RUT,360,Vardefjellet/Vardeåsen - Blystadlia,,704,,76a300,ffffff
RUT:Line:3686,RUT:Authority:RUT,3686,Runni - Tomteråsen/ Neskollen - Rånåsfoss,,712,,76a300,ffffff
RUT:Line:3676,RUT:Authority:RUT,3676,Bjørkelangen - Aurskog - Hellne - Haga - Nes vgs.,,712,,76a300,ffffff
RUT:Line:365,RUT:Authority:RUT,365,Sørumsand - Frogner - Skedsmokorset,,704,,76a300,ffffff
RUT:Line:3643,RUT:Authority:RUT,3643,Simarud - Tomteråsen - Neskollen,,712,,76a300,ffffff
RUT:Line:3634,RUT:Authority:RUT,3634,Brårud/Neskollen - Vormsund,,712,,76a300,ffffff
RUT:Line:3731,RUT:Authority:RUT,3731,Millidal - Skovseth - Eidsvoll/ Vilberg,,712,,76a300,ffffff
RUT:Line:368,RUT:Authority:RUT,368,Bestillingslinje Sørum nord/øst,,704,,76a300,ffffff
RUT:Line:366,RUT:Authority:RUT,366,Orredalen - Sørumsand,,704,,76a300,ffffff
RUT:Line:3640,RUT:Authority:RUT,3640,Bjertnesfeltet - Skogbygda,,712,,76a300,ffffff
RUT:Line:3636,RUT:Authority:RUT,3636,Neskollen - Vormsund,,712,,76a300,ffffff
RUT:Line:3633,RUT:Authority:RUT,3633,Frilset/Bårstad - Fenstad - Vormsund - Neskollen,,712,,76a300,ffffff
RUT:Line:3703,RUT:Authority:RUT,B3,Lindøya øst,,1008,,682c88,ffffff
RUT:Line:3639,RUT:Authority:RUT,3639,Herbergåsen - Skogbygda - Vormsund,,712,,76a300,ffffff
RUT:Line:3682,RUT:Authority:RUT,3682,Skedsmokorset - Frogner - Kløfta - Hvam vgs,,712,,76a300,ffffff
RUT:Line:3641,RUT:Authority:RUT,3641,Vormsund - Uvesund - Opaker - Skogbygda,,712,,76a300,ffffff
RUT:Line:3637,RUT:Authority:RUT,3637,Rød - Brårud - Fenstad,,712,,76a300,ffffff
RUT:Line:3704,RUT:Authority:RUT,B4,Langøyene,,1008,,682c88,ffffff
RUT:Line:3701,RUT:Authority:RUT,B1,Øyene,,1008,,682c88,ffffff
RUT:Line:3674,RUT:Authority:RUT,3674,Fallet - Skogbygda - Vormsund - Årnes,,712,,76a300,ffffff
RUT:Line:3657,RUT:Authority:RUT,3657,Årnes - Brauter - Framtun,,712,,76a300,ffffff
